{
  "name": "sdc-qa",
  "version": "1.0.0",
  "description": "Backend server creation to support Question and Answers from FEC e-commerce API.",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NutmegGang/sdc-qa.git"
  },
  "keywords": [
    "server",
    "restfulApi",
    "sql"
  ],
  "author": "Sabrina Gortz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NutmegGang/sdc-qa/issues"
  },
  "homepage": "https://github.com/NutmegGang/sdc-qa#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.7",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "postgres": "^3.0.6"
  },
  "devDependencies": {
    "artillery": "^2.0.0-14"
  }
}
